"use strict";
Object.defineProperty(exports, "__esModule", { value: true });
var person_1 = require("./person");
var page1 = require("./page1");
var person = new person_1.Person("Shubham", "Pune", 27);
person.printInfo();
person.canVote();
page1.add(20, 15);
page1.divide(10, 2);
console.log("PI = " + page1.pi);
